# CleanArch

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DomainToDTOMapping.cs  DtoToCommandMappingProfile.cs
CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain/Account/: IAuthenticate.cs  (+1 more)
CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch.WebUI/Properties/: launchSettings.json
CleanArch.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArch.WebUI/Views/: _ViewImports.cshtml
(+42 files in other folders)
